#global {
	overflow:auto;
	margin-left: auto;
	margin-right: auto;
	width:720px;
	font-family: Arial;
	font-size: 10px;
}

#tootlbar {
	float:left;
	width:200px;
	height:720px;
	border:0.6px solid gray;
}

#cloud {
	text-align: center;
	overflow:auto;
	border:0.6px solid gray;
	width:500px;
	height:430px;
}

#histogram {
	text-align: center;
	overflow:auto;
	border:0.6px solid gray;
	width:500px;
	height:290px;
}

h1 {
	text-align: center;
	font-size: 16px;
	padding-top: 10px;
}

p {
	padding: 10px;
	font-family: Arial;
	font-size: 13px;
}